StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010, 2012, 2014 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name ‘Source’.
FontName Source Sans Pro
FontSubfamily Regular
UniqueID 2.021;ADBO;SourceSansPro-Regular
FullName Source Sans Pro Regular
Version Version 2.021;PS 2.000;hotconv 1.0.86;makeotf.lib2.5.63406
PostScriptName SourceSansPro-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -454 -292 2159 968
StartCharMetrics 563
U 32 ; WX 200 ; N space ; G 1
U 33 ; WX 289 ; N exclam ; G 384
U 34 ; WX 425 ; N quotedbl ; G 389
U 35 ; WX 497 ; N numbersign ; G 425
U 36 ; WX 497 ; N dollar ; G 465
U 37 ; WX 824 ; N percent ; G 489
U 38 ; WX 609 ; N ampersand ; G 368
U 39 ; WX 249 ; N quotesingle ; G 388
U 40 ; WX 303 ; N parenleft ; G 407
U 41 ; WX 303 ; N parenright ; G 408
U 42 ; WX 418 ; N asterisk ; G 417
U 43 ; WX 497 ; N plus ; G 493
U 44 ; WX 249 ; N comma ; G 380
U 45 ; WX 311 ; N hyphen ; G 400
U 46 ; WX 249 ; N period ; G 379
U 47 ; WX 350 ; N slash ; G 413
U 48 ; WX 497 ; N zero ; G 369
U 49 ; WX 497 ; N one ; G 370
U 50 ; WX 497 ; N two ; G 371
U 51 ; WX 497 ; N three ; G 372
U 52 ; WX 497 ; N four ; G 373
U 53 ; WX 497 ; N five ; G 374
U 54 ; WX 497 ; N six ; G 375
U 55 ; WX 497 ; N seven ; G 376
U 56 ; WX 497 ; N eight ; G 377
U 57 ; WX 497 ; N nine ; G 378
U 58 ; WX 249 ; N colon ; G 381
U 59 ; WX 249 ; N semicolon ; G 382
U 60 ; WX 497 ; N less ; G 498
U 61 ; WX 497 ; N equal ; G 497
U 62 ; WX 497 ; N greater ; G 499
U 63 ; WX 425 ; N question ; G 386
U 64 ; WX 847 ; N at ; G 424
U 65 ; WX 544 ; N A ; G 2
U 66 ; WX 588 ; N B ; G 3
U 67 ; WX 571 ; N C ; G 4
U 68 ; WX 615 ; N D ; G 5
U 69 ; WX 527 ; N E ; G 6
U 70 ; WX 494 ; N F ; G 7
U 71 ; WX 617 ; N G ; G 8
U 72 ; WX 652 ; N H ; G 9
U 73 ; WX 263 ; N I ; G 10
U 74 ; WX 480 ; N J ; G 11
U 75 ; WX 579 ; N K ; G 12
U 76 ; WX 486 ; N L ; G 13
U 77 ; WX 727 ; N M ; G 14
U 78 ; WX 647 ; N N ; G 15
U 79 ; WX 664 ; N O ; G 16
U 80 ; WX 566 ; N P ; G 17
U 81 ; WX 664 ; N Q ; G 18
U 82 ; WX 569 ; N R ; G 19
U 83 ; WX 534 ; N S ; G 20
U 84 ; WX 536 ; N T ; G 21
U 85 ; WX 645 ; N U ; G 22
U 86 ; WX 515 ; N V ; G 23
U 87 ; WX 786 ; N W ; G 24
U 88 ; WX 513 ; N X ; G 25
U 89 ; WX 476 ; N Y ; G 26
U 90 ; WX 539 ; N Z ; G 27
U 91 ; WX 303 ; N bracketleft ; G 409
U 92 ; WX 350 ; N backslash ; G 415
U 93 ; WX 303 ; N bracketright ; G 410
U 94 ; WX 497 ; N asciicircum ; G 501
U 95 ; WX 500 ; N underscore ; G 406
U 96 ; WX 542 ; N grave ; G 512
U 97 ; WX 504 ; N a ; G 28
U 98 ; WX 553 ; N b ; G 29
U 99 ; WX 456 ; N c ; G 30
U 100 ; WX 555 ; N d ; G 31
U 101 ; WX 496 ; N e ; G 32
U 102 ; WX 292 ; N f ; G 33
U 103 ; WX 504 ; N g ; G 34
U 104 ; WX 544 ; N h ; G 35
U 105 ; WX 246 ; N i ; G 36
U 106 ; WX 247 ; N j ; G 37
U 107 ; WX 495 ; N k ; G 38
U 108 ; WX 255 ; N l ; G 39
U 109 ; WX 829 ; N m ; G 40
U 110 ; WX 547 ; N n ; G 41
U 111 ; WX 542 ; N o ; G 42
U 112 ; WX 555 ; N p ; G 43
U 113 ; WX 555 ; N q ; G 44
U 114 ; WX 347 ; N r ; G 45
U 115 ; WX 419 ; N s ; G 46
U 116 ; WX 338 ; N t ; G 47
U 117 ; WX 544 ; N u ; G 48
U 118 ; WX 467 ; N v ; G 49
U 119 ; WX 718 ; N w ; G 50
U 120 ; WX 446 ; N x ; G 51
U 121 ; WX 467 ; N y ; G 52
U 122 ; WX 425 ; N z ; G 53
U 123 ; WX 303 ; N braceleft ; G 411
U 124 ; WX 241 ; N bar ; G 414
U 125 ; WX 303 ; N braceright ; G 412
U 126 ; WX 497 ; N asciitilde ; G 502
U 160 ; WX 202 ; N uni00A0 ; G 559
U 161 ; WX 289 ; N exclamdown ; G 385
U 162 ; WX 497 ; N cent ; G 469
U 163 ; WX 497 ; N sterling ; G 466
U 164 ; WX 497 ; N currency ; G 464
U 165 ; WX 497 ; N yen ; G 467
U 166 ; WX 241 ; N brokenbar ; G 416
U 167 ; WX 497 ; N section ; G 419
U 168 ; WX 542 ; N dieresis ; G 516
U 169 ; WX 744 ; N copyright ; G 421
U 170 ; WX 345 ; N ordfeminine ; G 459
U 171 ; WX 429 ; N guillemotleft ; G 398
U 172 ; WX 497 ; N logicalnot ; G 503
U 173 ; WX 311 ; N uni00AD ; G 401
U 174 ; WX 423 ; N registered ; G 422
U 175 ; WX 542 ; N macron ; G 517
U 176 ; WX 331 ; N degree ; G 463
U 177 ; WX 497 ; N plusminus ; G 500
U 178 ; WX 367 ; N two.sups ; G 428
U 179 ; WX 367 ; N three.sups ; G 429
U 180 ; WX 542 ; N acute ; G 513
U 181 ; WX 562 ; N uni00B5 ; G 504
U 182 ; WX 560 ; N paragraph ; G 420
U 183 ; WX 249 ; N periodcentered ; G 404
U 184 ; WX 542 ; N cedilla ; G 519
U 185 ; WX 367 ; N one.sups ; G 427
U 186 ; WX 365 ; N ordmasculine ; G 460
U 187 ; WX 429 ; N guillemotright ; G 399
U 188 ; WX 781 ; N onequarter ; G 490
U 189 ; WX 808 ; N onehalf ; G 491
U 190 ; WX 796 ; N threequarters ; G 492
U 191 ; WX 425 ; N questiondown ; G 387
U 192 ; WX 544 ; N Agrave ; G 54
U 193 ; WX 544 ; N Aacute ; G 55
U 194 ; WX 544 ; N Acircumflex ; G 56
U 195 ; WX 544 ; N Atilde ; G 57
U 196 ; WX 544 ; N Adieresis ; G 58
U 197 ; WX 544 ; N Aring ; G 61
U 198 ; WX 822 ; N AE ; G 64
U 199 ; WX 571 ; N Ccedilla ; G 69
U 200 ; WX 527 ; N Egrave ; G 78
U 201 ; WX 527 ; N Eacute ; G 79
U 202 ; WX 527 ; N Ecircumflex ; G 80
U 203 ; WX 527 ; N Edieresis ; G 82
U 204 ; WX 263 ; N Igrave ; G 100
U 205 ; WX 263 ; N Iacute ; G 101
U 206 ; WX 263 ; N Icircumflex ; G 102
U 207 ; WX 263 ; N Idieresis ; G 104
U 208 ; WX 638 ; N Eth ; G 201
U 209 ; WX 647 ; N Ntilde ; G 128
U 210 ; WX 664 ; N Ograve ; G 133
U 211 ; WX 664 ; N Oacute ; G 134
U 212 ; WX 664 ; N Ocircumflex ; G 135
U 213 ; WX 664 ; N Otilde ; G 136
U 214 ; WX 664 ; N Odieresis ; G 137
U 215 ; WX 497 ; N multiply ; G 495
U 216 ; WX 664 ; N Oslash ; G 143
U 217 ; WX 645 ; N Ugrave ; G 168
U 218 ; WX 645 ; N Uacute ; G 169
U 219 ; WX 645 ; N Ucircumflex ; G 170
U 220 ; WX 645 ; N Udieresis ; G 172
U 221 ; WX 476 ; N Yacute ; G 189
U 222 ; WX 583 ; N Thorn ; G 202
U 223 ; WX 576 ; N germandbls ; G 315
U 224 ; WX 504 ; N agrave ; G 206
U 225 ; WX 504 ; N aacute ; G 207
U 226 ; WX 504 ; N acircumflex ; G 208
U 227 ; WX 504 ; N atilde ; G 209
U 228 ; WX 504 ; N adieresis ; G 210
U 229 ; WX 504 ; N aring ; G 213
U 230 ; WX 785 ; N ae ; G 216
U 231 ; WX 456 ; N ccedilla ; G 221
U 232 ; WX 496 ; N egrave ; G 230
U 233 ; WX 496 ; N eacute ; G 231
U 234 ; WX 496 ; N ecircumflex ; G 232
U 235 ; WX 496 ; N edieresis ; G 234
U 236 ; WX 246 ; N igrave ; G 252
U 237 ; WX 246 ; N iacute ; G 253
U 238 ; WX 246 ; N icircumflex ; G 254
U 239 ; WX 246 ; N idieresis ; G 256
U 240 ; WX 545 ; N eth ; G 356
U 241 ; WX 547 ; N ntilde ; G 281
U 242 ; WX 542 ; N ograve ; G 287
U 243 ; WX 542 ; N oacute ; G 288
U 244 ; WX 542 ; N ocircumflex ; G 289
U 245 ; WX 542 ; N otilde ; G 290
U 246 ; WX 542 ; N odieresis ; G 291
U 247 ; WX 497 ; N divide ; G 496
U 248 ; WX 542 ; N oslash ; G 297
U 249 ; WX 544 ; N ugrave ; G 323
U 250 ; WX 544 ; N uacute ; G 324
U 251 ; WX 544 ; N ucircumflex ; G 325
U 252 ; WX 544 ; N udieresis ; G 327
U 253 ; WX 467 ; N yacute ; G 344
U 254 ; WX 555 ; N thorn ; G 357
U 255 ; WX 467 ; N ydieresis ; G 346
U 256 ; WX 544 ; N Amacron ; G 59
U 257 ; WX 504 ; N amacron ; G 211
U 258 ; WX 544 ; N Abreve ; G 60
U 259 ; WX 504 ; N abreve ; G 212
U 260 ; WX 544 ; N Aogonek ; G 63
U 261 ; WX 504 ; N aogonek ; G 215
U 262 ; WX 571 ; N Cacute ; G 70
U 263 ; WX 456 ; N cacute ; G 222
U 264 ; WX 571 ; N Ccircumflex ; G 71
U 265 ; WX 456 ; N ccircumflex ; G 223
U 266 ; WX 571 ; N Cdotaccent ; G 73
U 267 ; WX 456 ; N cdotaccent ; G 225
U 268 ; WX 571 ; N Ccaron ; G 72
U 269 ; WX 456 ; N ccaron ; G 224
U 270 ; WX 615 ; N Dcaron ; G 74
U 271 ; WX 573 ; N dcaron ; G 226
U 272 ; WX 638 ; N Dcroat ; G 77
U 273 ; WX 555 ; N dmacron ; G 229
U 274 ; WX 527 ; N Emacron ; G 83
U 275 ; WX 496 ; N emacron ; G 235
U 276 ; WX 527 ; N Ebreve ; G 84
U 277 ; WX 496 ; N ebreve ; G 236
U 278 ; WX 527 ; N Edotaccent ; G 85
U 279 ; WX 496 ; N edotaccent ; G 237
U 280 ; WX 527 ; N Eogonek ; G 86
U 281 ; WX 496 ; N eogonek ; G 238
U 282 ; WX 527 ; N Ecaron ; G 81
U 283 ; WX 496 ; N ecaron ; G 233
U 284 ; WX 617 ; N Gcircumflex ; G 89
U 285 ; WX 504 ; N gcircumflex ; G 241
U 286 ; WX 617 ; N Gbreve ; G 90
U 287 ; WX 504 ; N gbreve ; G 242
U 288 ; WX 617 ; N Gdotaccent ; G 91
U 289 ; WX 504 ; N gdotaccent ; G 243
U 290 ; WX 617 ; N uni0122 ; G 92
U 291 ; WX 504 ; N uni0123 ; G 244
U 292 ; WX 652 ; N Hcircumflex ; G 96
U 293 ; WX 544 ; N hcircumflex ; G 247
U 294 ; WX 687 ; N Hbar ; G 99
U 295 ; WX 544 ; N hbar ; G 251
U 296 ; WX 263 ; N Itilde ; G 103
U 297 ; WX 246 ; N itilde ; G 255
U 298 ; WX 263 ; N Imacron ; G 105
U 299 ; WX 246 ; N imacron ; G 257
U 300 ; WX 263 ; N uni012C ; G 109
U 301 ; WX 246 ; N uni012D ; G 260
U 302 ; WX 263 ; N Iogonek ; G 108
U 303 ; WX 246 ; N iogonek ; G 259
U 304 ; WX 263 ; N Idot ; G 106
U 305 ; WX 246 ; N dotlessi ; G 261
U 306 ; WX 526 ; N uni0132 ; G 205
U 307 ; WX 493 ; N uni0133 ; G 360
U 308 ; WX 480 ; N Jcircumflex ; G 110
U 309 ; WX 247 ; N jcircumflex ; G 262
U 310 ; WX 579 ; N uni0136 ; G 111
U 311 ; WX 495 ; N uni0137 ; G 263
U 312 ; WX 495 ; N kgreenlandic ; G 266
U 313 ; WX 486 ; N Lacute ; G 114
U 314 ; WX 255 ; N lacute ; G 267
U 315 ; WX 486 ; N uni013B ; G 116
U 316 ; WX 255 ; N uni013C ; G 270
U 317 ; WX 486 ; N Lcaron ; G 115
U 318 ; WX 270 ; N lcaron ; G 268
U 319 ; WX 486 ; N Ldot ; G 117
U 320 ; WX 362 ; N ldot ; G 269
U 321 ; WX 489 ; N Lslash ; G 121
U 322 ; WX 262 ; N lslash ; G 274
U 323 ; WX 647 ; N Nacute ; G 125
U 324 ; WX 547 ; N nacute ; G 278
U 325 ; WX 647 ; N uni0145 ; G 129
U 326 ; WX 547 ; N uni0146 ; G 282
U 327 ; WX 647 ; N Ncaron ; G 127
U 328 ; WX 547 ; N ncaron ; G 280
U 329 ; WX 775 ; N napostrophe ; G 286
U 330 ; WX 635 ; N uni014A ; G 204
U 331 ; WX 547 ; N uni014B ; G 358
U 332 ; WX 664 ; N Omacron ; G 138
U 333 ; WX 542 ; N omacron ; G 292
U 334 ; WX 664 ; N uni014E ; G 141
U 335 ; WX 542 ; N uni014F ; G 295
U 336 ; WX 664 ; N Ohungarumlaut ; G 139
U 337 ; WX 542 ; N ohungarumlaut ; G 293
U 338 ; WX 847 ; N OE ; G 144
U 339 ; WX 839 ; N oe ; G 298
U 340 ; WX 569 ; N Racute ; G 147
U 341 ; WX 347 ; N racute ; G 301
U 342 ; WX 569 ; N uni0156 ; G 150
U 343 ; WX 347 ; N uni0157 ; G 302
U 344 ; WX 569 ; N Rcaron ; G 148
U 345 ; WX 347 ; N rcaron ; G 303
U 346 ; WX 534 ; N Sacute ; G 154
U 347 ; WX 419 ; N sacute ; G 308
U 348 ; WX 534 ; N Scircumflex ; G 155
U 349 ; WX 419 ; N scircumflex ; G 309
U 350 ; WX 534 ; N uni015E ; G 157
U 351 ; WX 419 ; N uni015F ; G 311
U 352 ; WX 534 ; N Scaron ; G 156
U 353 ; WX 419 ; N scaron ; G 310
U 354 ; WX 536 ; N uni0162 ; G 163
U 355 ; WX 338 ; N uni0163 ; G 317
U 356 ; WX 536 ; N Tcaron ; G 162
U 357 ; WX 338 ; N tcaron ; G 316
U 358 ; WX 536 ; N uni0166 ; G 167
U 359 ; WX 338 ; N uni0167 ; G 322
U 360 ; WX 645 ; N Utilde ; G 171
U 361 ; WX 544 ; N utilde ; G 326
U 362 ; WX 645 ; N Umacron ; G 173
U 363 ; WX 544 ; N umacron ; G 328
U 364 ; WX 645 ; N Ubreve ; G 174
U 365 ; WX 544 ; N ubreve ; G 329
U 366 ; WX 645 ; N Uring ; G 175
U 367 ; WX 544 ; N uring ; G 330
U 368 ; WX 645 ; N Uhungarumlaut ; G 176
U 369 ; WX 544 ; N uhungarumlaut ; G 331
U 370 ; WX 645 ; N Uogonek ; G 182
U 371 ; WX 544 ; N uogonek ; G 337
U 372 ; WX 786 ; N Wcircumflex ; G 186
U 373 ; WX 718 ; N wcircumflex ; G 341
U 374 ; WX 476 ; N Ycircumflex ; G 190
U 375 ; WX 467 ; N ycircumflex ; G 345
U 376 ; WX 476 ; N Ydieresis ; G 191
U 377 ; WX 539 ; N Zacute ; G 196
U 378 ; WX 425 ; N zacute ; G 351
U 379 ; WX 539 ; N Zdotaccent ; G 198
U 380 ; WX 425 ; N zdotaccent ; G 353
U 381 ; WX 539 ; N Zcaron ; G 197
U 382 ; WX 425 ; N zcaron ; G 352
U 384 ; WX 544 ; N uni0180 ; G 219
U 399 ; WX 658 ; N uni018F ; G 203
U 402 ; WX 497 ; N uni0192 ; G 470
U 403 ; WX 617 ; N uni0193 ; G 95
U 416 ; WX 664 ; N Ohorn ; G 145
U 417 ; WX 542 ; N ohorn ; G 299
U 431 ; WX 659 ; N Uhorn ; G 183
U 432 ; WX 544 ; N uhorn ; G 338
U 450 ; WX 288 ; N uni01C2 ; G 362
U 461 ; WX 544 ; N uni01CD ; G 62
U 462 ; WX 504 ; N uni01CE ; G 214
U 463 ; WX 263 ; N uni01CF ; G 107
U 464 ; WX 246 ; N uni01D0 ; G 258
U 465 ; WX 664 ; N uni01D1 ; G 140
U 466 ; WX 542 ; N uni01D2 ; G 294
U 467 ; WX 645 ; N uni01D3 ; G 177
U 468 ; WX 544 ; N uni01D4 ; G 332
U 469 ; WX 645 ; N uni01D5 ; G 178
U 470 ; WX 544 ; N uni01D6 ; G 333
U 471 ; WX 645 ; N uni01D7 ; G 179
U 472 ; WX 544 ; N uni01D8 ; G 334
U 473 ; WX 645 ; N uni01D9 ; G 180
U 474 ; WX 544 ; N uni01DA ; G 335
U 475 ; WX 645 ; N uni01DB ; G 181
U 476 ; WX 544 ; N uni01DC ; G 336
U 482 ; WX 822 ; N uni01E2 ; G 66
U 483 ; WX 785 ; N uni01E3 ; G 218
U 486 ; WX 617 ; N Gcaron ; G 93
U 487 ; WX 504 ; N gcaron ; G 245
U 490 ; WX 664 ; N uni01EA ; G 146
U 491 ; WX 542 ; N uni01EB ; G 300
U 500 ; WX 617 ; N uni01F4 ; G 88
U 501 ; WX 504 ; N uni01F5 ; G 240
U 504 ; WX 647 ; N uni01F8 ; G 126
U 505 ; WX 547 ; N uni01F9 ; G 279
U 508 ; WX 822 ; N uni01FC ; G 65
U 509 ; WX 785 ; N uni01FD ; G 217
U 536 ; WX 534 ; N uni0218 ; G 158
U 537 ; WX 419 ; N uni0219 ; G 312
U 538 ; WX 536 ; N uni021A ; G 164
U 539 ; WX 338 ; N uni021B ; G 318
U 567 ; WX 247 ; N uni0237 ; G 359
U 579 ; WX 603 ; N uni0243 ; G 67
U 601 ; WX 496 ; N uni0259 ; G 361
U 699 ; WX 249 ; N uni02BB ; G 510
U 700 ; WX 249 ; N uni02BC ; G 511
U 710 ; WX 542 ; N circumflex ; G 514
U 730 ; WX 542 ; N ring ; G 518
U 732 ; WX 542 ; N tilde ; G 515
U 7686 ; WX 588 ; N uni1E06 ; G 68
U 7687 ; WX 553 ; N uni1E07 ; G 220
U 7692 ; WX 615 ; N uni1E0C ; G 75
U 7693 ; WX 555 ; N uni1E0D ; G 227
U 7694 ; WX 615 ; N uni1E0E ; G 76
U 7695 ; WX 555 ; N uni1E0F ; G 228
U 7702 ; WX 527 ; N uni1E16 ; G 87
U 7703 ; WX 496 ; N uni1E17 ; G 239
U 7712 ; WX 617 ; N uni1E20 ; G 94
U 7713 ; WX 504 ; N uni1E21 ; G 246
U 7716 ; WX 652 ; N uni1E24 ; G 97
U 7717 ; WX 544 ; N uni1E25 ; G 248
U 7722 ; WX 652 ; N uni1E2A ; G 98
U 7723 ; WX 544 ; N uni1E2B ; G 250
U 7730 ; WX 579 ; N uni1E32 ; G 112
U 7731 ; WX 495 ; N uni1E33 ; G 264
U 7732 ; WX 579 ; N uni1E34 ; G 113
U 7733 ; WX 495 ; N uni1E35 ; G 265
U 7734 ; WX 486 ; N uni1E36 ; G 118
U 7735 ; WX 255 ; N uni1E37 ; G 271
U 7736 ; WX 486 ; N uni1E38 ; G 119
U 7737 ; WX 255 ; N uni1E39 ; G 272
U 7738 ; WX 486 ; N uni1E3A ; G 120
U 7739 ; WX 255 ; N uni1E3B ; G 273
U 7742 ; WX 727 ; N uni1E3E ; G 122
U 7743 ; WX 829 ; N uni1E3F ; G 275
U 7744 ; WX 727 ; N uni1E40 ; G 123
U 7745 ; WX 829 ; N uni1E41 ; G 276
U 7746 ; WX 727 ; N uni1E42 ; G 124
U 7747 ; WX 829 ; N uni1E43 ; G 277
U 7748 ; WX 647 ; N uni1E44 ; G 130
U 7749 ; WX 547 ; N uni1E45 ; G 283
U 7750 ; WX 647 ; N uni1E46 ; G 131
U 7751 ; WX 547 ; N uni1E47 ; G 284
U 7752 ; WX 647 ; N uni1E48 ; G 132
U 7753 ; WX 547 ; N uni1E49 ; G 285
U 7762 ; WX 664 ; N uni1E52 ; G 142
U 7763 ; WX 542 ; N uni1E53 ; G 296
U 7768 ; WX 569 ; N uni1E58 ; G 149
U 7769 ; WX 347 ; N uni1E59 ; G 304
U 7770 ; WX 569 ; N uni1E5A ; G 151
U 7771 ; WX 347 ; N uni1E5B ; G 305
U 7772 ; WX 569 ; N uni1E5C ; G 152
U 7773 ; WX 347 ; N uni1E5D ; G 306
U 7774 ; WX 569 ; N uni1E5E ; G 153
U 7775 ; WX 347 ; N uni1E5F ; G 307
U 7776 ; WX 534 ; N uni1E60 ; G 159
U 7777 ; WX 419 ; N uni1E61 ; G 313
U 7778 ; WX 534 ; N uni1E62 ; G 160
U 7779 ; WX 419 ; N uni1E63 ; G 314
U 7788 ; WX 536 ; N uni1E6C ; G 165
U 7789 ; WX 338 ; N uni1E6D ; G 319
U 7790 ; WX 536 ; N uni1E6E ; G 166
U 7791 ; WX 338 ; N uni1E6F ; G 320
U 7808 ; WX 786 ; N Wgrave ; G 184
U 7809 ; WX 718 ; N wgrave ; G 339
U 7810 ; WX 786 ; N Wacute ; G 185
U 7811 ; WX 718 ; N wacute ; G 340
U 7812 ; WX 786 ; N Wdieresis ; G 187
U 7813 ; WX 718 ; N wdieresis ; G 342
U 7822 ; WX 476 ; N uni1E8E ; G 192
U 7823 ; WX 467 ; N uni1E8F ; G 347
U 7826 ; WX 539 ; N uni1E92 ; G 199
U 7827 ; WX 425 ; N uni1E93 ; G 354
U 7828 ; WX 539 ; N uni1E94 ; G 200
U 7829 ; WX 425 ; N uni1E95 ; G 355
U 7830 ; WX 544 ; N uni1E96 ; G 249
U 7831 ; WX 338 ; N uni1E97 ; G 321
U 7838 ; WX 667 ; N uni1E9E ; G 161
U 7922 ; WX 476 ; N Ygrave ; G 188
U 7923 ; WX 467 ; N ygrave ; G 343
U 7924 ; WX 476 ; N uni1EF4 ; G 193
U 7925 ; WX 467 ; N uni1EF5 ; G 348
U 7926 ; WX 476 ; N uni1EF6 ; G 194
U 7927 ; WX 467 ; N uni1EF7 ; G 349
U 7928 ; WX 476 ; N uni1EF8 ; G 195
U 7929 ; WX 467 ; N uni1EF9 ; G 350
U 8211 ; WX 480 ; N endash ; G 402
U 8212 ; WX 800 ; N emdash ; G 403
U 8216 ; WX 249 ; N quoteleft ; G 390
U 8217 ; WX 249 ; N quoteright ; G 391
U 8218 ; WX 249 ; N quotesinglbase ; G 394
U 8220 ; WX 425 ; N quotedblleft ; G 392
U 8221 ; WX 425 ; N quotedblright ; G 393
U 8222 ; WX 425 ; N quotedblbase ; G 395
U 8224 ; WX 454 ; N dagger ; G 418
U 8226 ; WX 304 ; N bullet ; G 405
U 8230 ; WX 948 ; N ellipsis ; G 383
U 8242 ; WX 249 ; N uni2032 ; G 508
U 8243 ; WX 426 ; N uni2033 ; G 509
U 8249 ; WX 271 ; N guilsinglleft ; G 396
U 8250 ; WX 271 ; N guilsinglright ; G 397
U 8260 ; WX 86 ; N fraction ; G 486
U 8308 ; WX 367 ; N four.sups ; G 430
U 8353 ; WX 497 ; N colonmonetary ; G 471
U 8356 ; WX 497 ; N lira ; G 472
U 8358 ; WX 497 ; N uni20A6 ; G 473
U 8359 ; WX 497 ; N peseta ; G 474
U 8361 ; WX 497 ; N uni20A9 ; G 475
U 8363 ; WX 497 ; N dong ; G 476
U 8364 ; WX 497 ; N Euro ; G 468
U 8366 ; WX 497 ; N uni20AE ; G 483
U 8369 ; WX 497 ; N uni20B1 ; G 477
U 8370 ; WX 497 ; N uni20B2 ; G 478
U 8372 ; WX 497 ; N uni20B4 ; G 479
U 8373 ; WX 497 ; N uni20B5 ; G 480
U 8376 ; WX 497 ; N uni20B8 ; G 484
U 8377 ; WX 497 ; N uni20B9 ; G 481
U 8378 ; WX 497 ; N uni20BA ; G 482
U 8381 ; WX 497 ; N uni20BD ; G 485
U 8467 ; WX 409 ; N uni2113 ; G 505
U 8482 ; WX 637 ; N trademark ; G 423
U 8593 ; WX 619 ; N arrowup ; G 506
U 8595 ; WX 619 ; N arrowdown ; G 507
U 8722 ; WX 497 ; N minus ; G 494
U 8725 ; WX 86 ; N uni2215 ; G 487
U 65279 ; WX 0 ; N uniFEFF ; G 562
EndCharMetrics
EndFontMetrics
